{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "rust: cargo update",
            "type": "shell",
            "command": "cargo update -Z unstable-options --breaking && cargo update",
            "problemMatcher": []
        },
        {
            "label": "git subtree: pull charon",
            "type": "shell",
            "command": "git subtree --prefix charon pull --squash charon main && Write-Host -ForegroundColor DarkYellow \"`nUpdate rust-toolchain.toml and Cargo.toml accordingly.\"",
            "problemMatcher": []
        },
        {
            "label": "git subtree: pull proc-macro-crate",
            "type": "shell",
            "command": "git subtree --prefix proc-macro-crate pull --squash proc-macro-crate master",
            "problemMatcher": []
        }
    ]
}